{
    "name": "MobliMediaInc/bounty-lib",
    "description": "Basic module for support services that use APIs. ",
    "license": "Enterprise",
    "authors": [
        {
            "name": "Dmytro Gorpynenko",
            "email": "dmytro@mobli.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "BountyLib\\": "BountyLib/"
        }
    },

    "minimum-stability": "dev"
}
